user  nginx;
worker_processes  2;
worker_rlimit_nofile  4096;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\treq:$request"
      "\tstatus:$status"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\treqtime:$request_time"
      "\tcache:$upstream_http_x_cache"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tcache:$upstream_cache_status"
      "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1k;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:60M;
    proxy_temp_path /var/cache/nginx/temp;
    proxy_ignore_headers Cache-Control;

    server {
      listen 80;

      client_max_body_size 10m;
      root /public/;

      location ~* ^/(js|css|favicon.ico) {
        root /public/;
        expires 1d;
      }

      location /image {
        expires 1d;
        proxy_set_header Host $host;
        proxy_pass http://app:8080;
        proxy_cache_valid 200 2m;
        proxy_cache cache;
        add_header X-Nginx-Cache $upstream_cache_status;
      }

      location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8080;
      }
    }
}
